spring.application.name=search
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_search?useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=5000